{
  "compilerOptions": {
    "target": "es2018",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "types": [
      "node",
      "jest",
      "react",
      "react-dom"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/components/*": [
        "./src/components/*"
      ],
      "@/lib/*": [
        "./src/lib/*"
      ],
      "@/hooks/*": [
        "./src/hooks/*"
      ],
      "@/pages/*": [
        "./src/pages/*"
      ],
      "@/api/*": [
        "./src/api/*"
      ],
      "@/styles/*": [
        "./src/styles/*"
      ],
      "@/types/*": [
        "./src/lib/types/*"
      ],
      "@/utils/*": [
        "./src/lib/utils/*"
      ],
      "@/database/*": [
        "./src/lib/database/*"
      ],
      "@/calculations/*": [
        "./src/lib/calculations/*"
      ],
      "@/parsers/*": [
        "./src/lib/parsers/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
